insert into dailydata values ("2020-08-11","64.50","23.4","14.9","9.60","15.1","15.4","14.3","13.4","75","24.60","1.95","1.65","6.15","5.80","2.65","40.20","1533","1387")
DF870&WT=63.40&BI=23.0&BP=16.6&FB=10.55&CP=16.3&DP=16.8&EP=15.0&FP=14.2&VF=90&WX=23.60&WK=2.00&WL=1.65&WM=6.10&WN=5.70&BV=2.45&WV=38.70&BL=1486&BN=1363&LB=4&LC=3&NE=3&NF=3&NG=3&NH=2&LF=5&LK=6&WA=80&HI=166.0&AG=58&SE=1&SY=2020&SM=8&SD=5&BJ=1&SS=21.80&SI=7.9&OI=0&OJ=0&

insert into dailydata values
"undefined",
"63.40",-----------------0
"23.0",---------------1
"16.6",-----------------2
"10.55",----------------3
"16.3",--------------------4
"16.8",-----------------5
"15.0",-----------------6
"14.2",--------------7
"90",-----------------8
"23.60",---------------9
"2.00",-------------10
"1.65",---------------11
"6.10",-----------------12
"5.70",-------------------13
"2.45",----------------14
"38.70",------------------15
"1486",------------------16
"1363",-----------------17
"4",
"3",
"3",
"3",
"3",
"2",
"5",
"6",
"80",
"166.0"
,"58",
"1",
"2020",---------------year
"8",---------------month
"5",-------------day
"1",
"21.80",
"7.9",
"0",
"0",
"undefined")